# ficScraper

./: .gitignore  README.md
scraper/: pom.xml
scraper/src/main/java/com/example/: Config.java  FicBot.java  FicJsonHandler.java  FicScraper.java  Fiction.java  FictionList.java  InteractionManager.java  JsonDeserializer.java  JsonSerializer.java  Main.java
scraper/src/main/java/com/example/bot/: FicBot.java  InteractionManager.java
scraper/src/main/java/com/example/model/: Fiction.java  FictionList.java
scraper/src/main/java/com/example/scrape/: AO3Scraper.java  FanfictionScraper.java  RoyalRoadScraper.java  ScraperFactory.java  Site.java  SiteScraper.java
scraper/src/main/java/com/example/storage/: FicJsonHandler.java  JsonDeserializer.java  JsonSerializer.java
scraper/src/main/resources/: fics.json
